# SOAService

./: pom.xml
repository/: pom.xml
repository/src/main/java/com/wilztan/SOAService/repository/: RepositoryApplication.java
repository/src/test/java/com/wilztan/SOAService/repository/: RepositoryApplicationTests.java
service/: pom.xml
service/src/main/java/com/wilztan/SOAService/service/: ServiceApplication.java
service/src/test/java/com/wilztan/SOAService/service/: ServiceApplicationTests.java
web/: pom.xml
web/src/main/java/com/wilztan/SOAService/web/: WebApplication.java
web/src/main/java/com/wilztan/SOAService/web/Controller/: BaseController.java
web/src/test/java/com/wilztan/SOAService/web/: WebApplicationTests.java
